{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\f40\fbidi \fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f443\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f441\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f446\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red247\green247\blue248;
\red55\green65\blue81;\red217\green217\blue227;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9843442 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 
\sbasedon10 \slink1 \slocked \spriority9 \styrsid9843442 Ba\'fel\'fdk 1 Char;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid7356305 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid7356305 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid8270970 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid8270970 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid142309874}}{\*\listoverridetable{\listoverride\listid142309874\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid76774\rsid728816\rsid6753371\rsid7356305\rsid8270970\rsid9843442\rsid12932003\rsid16124400}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator pc}{\creatim\yr2023\mo10\dy15\hr20\min47}{\revtim\yr2023\mo10\dy18\hr12\min59}{\version7}{\edmins59}{\nofpages1}{\nofwords382}{\nofchars2843}{\nofcharsws3219}
{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot7356305 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\mailmerge\mmmaintypeemail\mmdatatypefile\mmdestnewdoc\mmreccur-1\mmerrors2}\ltrpar \sectd \ltrsect\rtlgutter
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9843442 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat20\insrsid9843442 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
                     Yaz\'fd\loch\f31502 \hich\f31502 l\'fd\loch\f31502 \hich\f31502 m standartlar\'fd\loch\f31502                   
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356305 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid9843442 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m standartlar\'fd\loch\f39 \hich\f39 , yaz\'fd\loch\f39 \hich\f39 l\'fd
\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerinin belirli bir kalite ve uygunluk seviyesine ula\'fe\loch\f39 \hich\f39 mas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  sa\'f0
\hich\af39\dbch\af31505\loch\f39 \hich\f39 layan rehberler, kurallar ve belgelerdir. Bu standartlar, yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m end\'fc\loch\f39 \hich\f39 strisinde yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m\'fd
\loch\f39 \hich\f39 n tasar\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 ndan geli\'fe\loch\f39 \hich\f39 tirilmesine, test edilmesine ve s\'fc\loch\f39 \hich\f39 rd\'fc\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 lmesine kadar her a\'fe\loch\f39 
\hich\f39 amas\'fd\loch\f39 \hich\f39 nda kullan\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 r. 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Standartlar \'fe\loch\f39 \hich\f39 u 6 ba\'fe\loch\f39 \hich\f39 l\'fd\'f0\loch\f39 \hich\f39 a ayr\'fd\loch\f39 labilir; }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid7356305\charrsid7356305 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7356305 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'fc\loch\f31506 \hich\f31506 re\'e7\loch\f31506 \hich\f31506  standartlar\'fd\loch\f31506 ,kodlama s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
tandartlar\'fd\loch\f31506 \hich\f31506 ,kalite standartlar\'fd\loch\f31506 \hich\f31506 ,platform standarlar\'fd\loch\f31506 \hich\f31506 ,g\'fc\loch\f31506 \hich\f31506 venlik standartlar\'fd\loch\f31506 ,metrik standartlar.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Genel kalite y\'f6\loch\f39 \hich\f39 netimi standartlar\'fd\loch\f39 \hich\f39 na Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 
\hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerinin kalite ve s\'fc\loch\f39 \hich\f39 rekli iyile\'fe\loch\f39 \hich\f39 tirme a\'e7\'fd\loch\f39 \hich\f39 s\'fd\loch\f39 \hich\f39 ndan y\'f6\loch\f39 
\hich\f39 netilmesini sa\'f0\loch\f39 \hich\f39 layan ISO 9001 \'f6\loch\f39 rnek verilebilir. 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw5\brsp100\brdrcf22 \brdrb\brdrs\brdrw5\brdrcf22 \brdrr\brdrs\brdrw5\brdrcf22 
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\rtlgutter\itap0\pararsid7356305 \cbpat20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 ISO/IEC 12207:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m ya\'fe\loch\f39 \hich\f39 am d\'f6\loch\f39 \hich\f39 ng\'fc\loch\f39 \hich\f39 s\'fc\loch\f39 \hich\f39  s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39  standartlar\'fd\loch\f39 \hich\f39 . Yaz
\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 n planlanmas\'fd\loch\f39 \hich\f39 ndan bak\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 na kadar olan s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerin tan\'fd\loch\f39 
\hich\f39 mlanmas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  ve y\'f6\loch\f39 \hich\f39 netimini sa\'f0\loch\f39 lar.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 2.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 ISO/IEC 27001:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Bilgi g\'fc\loch\f39 
\hich\f39 venli\'f0\loch\f39 \hich\f39 i y\'f6\loch\f39 \hich\f39 netim sistemi standartlar\'fd\loch\f39 \hich\f39 . Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 n g\'fc\loch\f39 \hich\f39 venli\'f0\loch\f39 \hich\f39 
i ve gizlili\'f0\loch\f39 \hich\f39 i i\'e7\loch\f39 in\hich\af39\dbch\af31505\loch\f39 \hich\f39  gereken \'f6\loch\f39 nlemleri belirler.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 3.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 IEEE 12207:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Yaz\'fd\loch\f39 
\hich\f39 l\'fd\loch\f39 \hich\f39 m m\'fc\loch\f39 \hich\f39 hendisli\'f0\loch\f39 \hich\f39 i s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 leri ve ya\'fe\loch\f39 \hich\f39 am d\'f6\loch\f39 \hich\f39 ng\'fc\loch\f39 \hich\f39 s\'fc\loch\f39 
\hich\f39  standartlar\'fd\loch\f39 \hich\f39 . Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerini ve ilgili belgeleri tan\'fd\loch\f39 mlar.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 4.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 CMMI (Capability Maturity Model Integration):}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 
\hich\f39  Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39  olgunlu\'f0\loch\f39 \hich\f39 u modeli. Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 m \hich\af39\dbch\af31505\loch\f39 \hich\f39 geli\'fe
\loch\f39 \hich\f39 tirme s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerini de\'f0\loch\f39 \hich\f39 erlendirmek ve iyile\'fe\loch\f39 \hich\f39 tirmek i\'e7\loch\f39 \hich\f39 in kullan\'fd\loch\f39 \hich\f39 lan bir \'e7\loch\f39 \hich\f39 er
\'e7\loch\f39 eve.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 5.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 Agile Manifesto:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39  \'c7\loch\f39 
\hich\f39 evik yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme prensiplerini tan\'fd\loch\f39 \hich\f39 mlar. Esneklik, i\'fe\loch\f39 \hich\f39 birli\'f0\loch\f39 \hich\f39 i ve m\'fc\'fe\loch\f39 \hich\f39 
teri memnuniyetine odaklan\'fd\loch\f39 r.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 6.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 SCRUM:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Bir \'e7\loch\f39 \hich\f39 
evik yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme y\'f6\loch\f39 ntemi. \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ekiplerin \'fc\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 n geli\'fe\loch\f39 \hich\f39 tirme s
\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 lerini d\'fc\loch\f39 \hich\f39 zenler ve y\'f6\loch\f39 nlendirir.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 7.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 ITIL (Information Technology Infrastructure Library):}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Bilgi teknolojileri hizmet y\'f6\loch\f39 \hich\f39 netimi i\'e7\loch\f39 \hich\f39 in en iyi uygulama standartlar\'fd\loch\f39 \hich\f39 . Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 
\hich\f39 n i\'fe\loch\f39 \hich\f39 letilmesi ve s\'fc\loch\f39 \hich\f39 rd\'fc\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 lmesi i\'e7\loch\f39 \hich\f39 in rehberlik sa\'f0\loch\f39 lar.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\b\f39\cf21\lang1033\langfe1033\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \langnp1033\langfenp1033\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 8.\tab}}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \cs17\b\f39\cf21\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid7356305 \hich\af39\dbch\af31505\loch\f39 O\hich\af39\dbch\af31505\loch\f39 WASP (Open Web Application Security Project):}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\insrsid7356305 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Web uygulamalar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n g\'fc\loch\f39 \hich\f39 venli\'f0\loch\f39 \hich\f39 i i\'e7\loch\f39 \hich\f39 in en iyi uygulama kaynaklar\'fd\loch\f39  ve rehberler sunar.

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356305 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7356305 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid7356305 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m standartlar\'fd\loch\f39 \hich\f39 , projenin b\'fc\loch\f39 \hich\f39 y
\'fc\loch\f39 \hich\f39 kl\'fc\'f0\'fc\loch\f39 \hich\f39 ne, karma\'fe\'fd\loch\f39 \hich\f39 kl\'fd\'f0\'fd\loch\f39 \hich\f39 na ve t\'fc\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 ne ba\'f0\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39  olarak de\'f0
\loch\f39 \hich\f39 i\'fe\loch\f39 \hich\f39 ebilir. Ayr\'fd\loch\f39 \hich\f39 ca, end\'fc\loch\f39 stri trendleri ve te\hich\af39\dbch\af31505\loch\f39 \hich\f39 knoloji geli\'fe\loch\f39 \hich\f39 meleri de standartlar\'fd\loch\f39 \hich\f39 n s\'fc
\loch\f39 \hich\f39 rekli olarak g\'fc\loch\f39 \hich\f39 ncellenmesine yol a\'e7\loch\f39 \hich\f39 ar. Bu nedenle yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme projelerinde hangi standartlar\'fd\loch\f39 
\hich\f39 n uygulanmas\'fd\loch\f39 \hich\f39  gerekti\'f0\loch\f39 \hich\f39 i dikkatle belirlenmeli ve g\'fc\loch\f39 \hich\f39 ncel standartlara uyulmal\'fd\loch\f39 \hich\f39 d\'fd\loch\f39 r.
\par 
\par \loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 lkemizde ve d\'fc\loch\f39 nyadateknoloji firm\hich\af39\dbch\af31505\loch\f39 \hich\f39 alar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n s\'fd\loch\f39 \hich\f39 kl\'fd\loch\f39 \hich\f39 
kla kulland\'fd\'f0\'fd\loch\f39 \hich\f39  agile, scrum metadolojilerine detayl\'fd\loch\f39 \hich\f39  de\'f0\loch\f39 inmek istiyorum.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf21\chshdng0\chcfpat0\chcbpat20\insrsid76774 
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw5\brdrcf22 \brdrb\brdrs\brdrw5\brdrcf22 \brdrr\brdrs\brdrw5\brdrcf22 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid76774 
\cbpat20 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf21\kerning0\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid76774\charrsid76774 \hich\af39\dbch\af31505\loch\f39 Agile:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf21\kerning0\insrsid76774\charrsid76774 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Agile, yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m geli\'fe\loch\f39 \hich\f39 tirme s\'fc\loch\f39 \hich\f39 re\'e7\loch\f39 \hich\f39 
lerini daha esnek ve m\'fc\'fe\loch\f39 \hich\f39 teri odakl\'fd\loch\f39 \hich\f39  hale getirmeyi ama\'e7\loch\f39 \hich\f39 layan bir yakla\'fe\'fd\loch\f39 \hich\f39 m veya felsefedir. Agile geli\'fe\loch\f39 \hich\f39 tirme, b\'fc\loch\f39 \hich\f39 
y\'fc\loch\f39 \hich\f39 k ve karma\'fe\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39 k projeleri daha k\'fc\'e7\'fc\loch\f39 \hich\f39 k ve daha y\'f6\loch\f39 \hich\f39 netilebilir par\'e7\loch\f39 \hich\f39 alara b\'f6\loch\f39 \hich\f39 ler ve bu par
\'e7\loch\f39 \hich\f39 alar\'fd\loch\f39 \hich\f39  s\'fd\loch\f39 \hich\f39 k s\'fd\loch\f39 \hich\f39 k g\'f6\loch\f39 \hich\f39 zden ge\'e7\loch\f39 \hich\f39 irme ve geri bildirim almay\'fd\loch\f39 \hich\f39  te\'fe\loch\f39 \hich\f39 
vik eder. Agile, de\'f0\loch\f39 \hich\f39 i\'fe\loch\f39 \hich\f39 en gereksinimlere ve m\'fc\'fe\loch\f39 \hich\f39 teri geri bildirimlerine h\'fd\loch\f39 \hich\f39 zla yan\'fd\loch\f39 \hich\f39 t verme esnekli\'f0\loch\f39 \hich\f39 i sunar. Pop\'fc
\loch\f39 \hich\f39 ler Agile y\'f6\loch\f39 ntemle\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 \hich\f39 i aras\'fd\loch\f39 nda Scrum, Kanban, XP (eXtreme Programming) bulunur.
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw5\brdrcf22 \brdrb\brdrs\brdrw5\brdrcf22 \brdrr\brdrs\brdrw5\brdrcf22 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9843442 
\cbpat20 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf21\kerning0\chbrdr\brdrs\brdrw5\brdrcf22\brdrframe1 \insrsid76774\charrsid76774 \hich\af39\dbch\af31505\loch\f39 Scrum:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf21\kerning0\insrsid76774\charrsid76774 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Scrum, Agile geli\'fe\loch\f39 \hich\f39 tirme yakla\'fe\'fd\loch\f39 \hich\f39 mlar\'fd\loch\f39 \hich\f39 ndan biridir ve \'f6\loch\f39 \hich\f39 
zellikle proje y\'f6\loch\f39 \hich\f39 netimi i\'e7\loch\f39 \hich\f39 in kullan\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 r. Scrum, belirli bir s\'fc\loch\f39 \hich\f39 re i\'e7\loch\f39 \hich\f39 inde (genellikle 2-4 hafta) h\'fd\loch\f39 
\hich\f39 zl\'fd\loch\f39 \hich\f39  \'e7\loch\f39 \hich\f39 al\'fd\'fe\loch\f39 \hich\f39 ma d\'f6\loch\f39 \hich\f39 nemleri olan "Sprint" ad\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39  verilen zaman dilimlerini kullan\'fd\loch\f39 \hich\f39 
r. Bir Scrum ekibi, her Sprint ba\'fe\'fd\loch\f39 \hich\f39 nda belirli i\'fe\loch\f39 \hich\f39  \'f6\'f0\loch\f39 \hich\f39 elerini (User Story veya g\'f6\loch\f39 \hich\f39 revler gibi) se\'e7\loch\f39 \hich\f39 er ve bu i\'fe\loch\f39 \hich\f39 
leri Sprint boyunca tamamlamay\'fd\loch\f39 \hich\f39  hedefler. Her g\'fc\loch\f39 \hich\f39 n k\'fd\loch\f39 \hich\f39 sa "Daily Standup" toplant\'fd\loch\f39 \hich\f39 lar\'fd\loch\f39 \hich\f39  d\'fc\loch\f39 \hich\f39 zenlenir ve i\'fe\loch\f39 
in ilerlemesi t\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 kip edilir.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf21\kerning0\insrsid8270970\charrsid9843442 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008873ee228c07000098200000160000007468656d652f7468656d652f7468656d65
312e786d6cec594b8f1b3712be2f90ffd0e8bbac57b71e03cb819e9ed833b661c90e72e44854373deca64052331602038173ca25c002d920870db0b71c82c526
488004b9e4927f62c0c66ef6476c91dd6a911265cf0ce6602c66e6a2667f55fc5855acaa266f7ff83ca1de19e682b0b4e3576f557c0fa753362369d4f19f4c46
a596ef0989d219a22cc51d7f8585ffe19d0ffe721b1dc81827d803f9541ca08e1f4bb9382897c5148691b8c51638857773c61324e19147e51947e7a037a1e55a
a5d2282788a4be97a204d43e9ccfc9147b1325fac78ffe9db5fa2185395229d4c094f2b1528e2d198d9d9d561542ac449f72ef0cd18e0f33cdd8f9043f97be47
9190f0a2e357f49f5fbe73bb8c0e72212af7c81a7223fd97cbe502b3d39a9e934727c5a44110068d6ea15f03a8dcc50d9bc3c6b051e8d300349dc24a332eb6ce
66ad1fe4580394fd74e81e3407f5aa8537f4d777387743f56fe13528d31fece047a33e58d1c26b50860f77f061afdd1bd8fa3528c33776f0cd4a7710342dfd1a
1453929eeea02b61a3de5fafb680cc193d74c2db61306ad672e51b144443115d6a8a394be5be584bd033c6470050408a24493db95ae0399a421cf71125279c78
47248aa59a061d6064bccf86a6626748cde88929270bd9f1ef2d10ec8c8dd6d7bffefaeae5cfaf5efef2eaf3cf5fbdfc97a9dd923b446964cafdf9dd5ffffbed
67de7f7efac79f5ffd2d9b7a1b2f4cfc9b7f7ef1e6b7dfdfa61e369341ebeb1fdefcfcc3eb6fbefcf7f75f39b477393a31e1139260e13dc0e7de6396c002b575
6c3ef8845f4e621223624a74d348a014a9591cfa8732b6d00f56882207ae876d3b3ee5904c5cc0bbcb6716e171cc97923834de8f130b78cc18ed31eeb4c27d35
9761e6c9328ddc93f3a5897b8cd0996bee3e4a2d2f0f970bc8a2c4a5b21f638be6238a5289229c62e9a977ec1463c7ea3e21c4b2eb31997226d85c7a9f10af87
88d32413726245d346e89024e097958b20f8dbb2cdf153afc7a86bd5037c6623616f20ea203fc1d432e35db4942871a99ca0849a063f423276911caff8d4c40d
85044f4798326f38c342b8641e7258afe1f4fb9048dc6e3fa6abc44672494e5d3a8f10632672c04efb314a162eec98a4b189fd489c428822ef11932ef831b377
887a063fa074afbb9f126cb9fbddd9e009e45093d22640d49b2577f8f22e6656fc8e57748eb02bd5747962a5d82e27cee8e82d232bb48f30a6e81ccd30f69e7c
e460d0630bcbe61bd2f762c82a87d81558f7901dabea39c542f543d0beece6c92322ac901de388ede173bcda4a3c2b942688efd3fc00bc6eda7c08c52c7105c0
433a3d35810f08f479102f4ea33c14a0c308eebd5a1fc5c82a60ea59b8e375c52dff5d648fc1be7c66d1b8c0be04197c691948eca6cc5b6d3341d49a60133013
047d842bdd8288e5fe8d882aae5a6ce9949bdb9b76e306e87facb62621e93b7b9c2c2eafa7bb811ee2f5dfbf7544faf574346ec5563a7a7db95e665fba38dcea
60f6e1b6fb963ee333f2feb72d03b44c1f61a814bb39e9a66bb9e95afcfffbae65df7ebee955f6751437bd8a0f3dc44daf921f905c4fafb2694fa073514708d9
618d3eba49f69edccc09a563b9a2f848e8c31b015f2cb3110c2a397d6e898b93bc450c3f559983092c5cc49196f138931f13198f63b480839faaaf944422571d
096fc1041c38ea61a76e85a7cbe498cdb203cb6a551d4e66955520b919af84c5381c36c90cdd686e0ee10af59a6da40f4bd70494ec65481893d924ea0e12cdf5
a032923e9a05a33948e8955d0b8bb683454ba95fbb6a8705502bbc029fd41e7c8877fc3000111082133768bf67ca4f99abd7ded5cebc4e4fef33a61501153817
cf2360e3e9b6e2ba77796a7559a85dc0d3160923dc6c12da32bac113317ce8e6d1a9462f42e3b2be6e6f5c6ad153a6c86d61d068b6dec6e2aabe06b9eddc4053
3353d0d43beff88d7a082133458b8e3f87835ff8992c207684faaa423482fb93a9e4d986bf4a665970210748c499c175d2c9b2414224e61e2549c757cb2fdc40
539d4334b76a0d12c27b4bae0d69e57d23074eb79d8ce7733c95a6db8d1165e9ec11327c962b9c6fb5f8d5c14a922dc1dde37876ee9dd0257f8c20c4c2665519
704604dc0e54336bce085c6815896c137f5b85294fbbe68d928ea16c1cd1458cf28a6226f30cae537941473f1536309ef23583410d93e485f0245205d634aa55
4d8baa9171d85b75df2da42c6724cd4dcdb4b28aaa9aee2c66cdb02e035bb6bc5a913758ad4d0ce5d2acf059eade4eb9ed75aedbea138a2a01062fece7a8ba17
280806b5cd641635c578370dab9c9d8fdab563bdc07750bb489130b27e63ad76cb6e458d704e078357aafc20b71db530345ff795dad2faeedbbc9c6627cf2079
0ca0cb5d5229b42be1ec96236888c6ba27c9d2066c91e732df1af0cb5b72d2f13fad84dda05f0bfba54a2b1c96827a5029b5c26ebdd40dc37a7518562b835eed
0514161927d530bb771fc115055d65b7ef1ddfcfafe13560e72a3e595fc7dc9ab2a4ccf4557b59af405fc5576bceab7875d3ee7b04b2cfa78ddaa85d6ff71aa5
76bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51ebdf0bd330d0ebaf57ed018b64a8d6abf5f0a1a15b58e56bbd40c6ab56ed0ecb68641f745decf8009b2
3c921b05ecac79ddf91f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d00140006000800000021008873ee228c070000982000001600000000000000000000000000d10200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000910a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008c0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f046
f3cba901da010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f046f3cba901da01
f046f3cba901da010000000000000000000000005a003000d5003100d700d0005500df00cf00c4005300d500cc004700ce004600cd00cb00d6003500c90041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f046f3cba901
da01f046f3cba901da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44463542
414436352d334630352d343442452d423542302d3642383542364244394641347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}